@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4{
  font-size: 20px;
  color: #222;
}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0; 
}
#section-p1{
  padding: 40px 80px;
}
#section-m1{
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background: #ffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
body{
  width: 100%;
}

/*empieza el nav*/

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;

}
.header a{
  text-decoration: none;
  text-align: start;
  color: #088178;
}
.header img{
  transform: translate(55px, 5px)
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}
.nav li{
  list-style: none;
  position: relative;
}
.nav li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.5s;
}
.nav li a:hover,
.nav li a.active{
  color: #088178;
  
}
.nav li a.active:after,
.nav li a:hover::after{
  content: "";
  width: 100%;
  height: 0.1rem;
  background:#088178;
  position: absolute;
  bottom: -6px;
  left: 0;
  
}
.menu_mobile{
  display: none;
}
#close{
 display: none;
}


/* empieza el inicio */

.hero{
  background-image: url("./img/hero4.png");
  width: 100%;
  height: 90vh;
  background-size:cover ;
  background-position: top 25% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 80px;
}
.hero h4{
  padding-bottom: 15px;
}
.hero h1{
  color: #088178;
}
.hero button{
  background-image: url("./img/button.png");
  border: none;
  color: #088178;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: transparent;
  padding: 14px 80px 14px 55px;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* Feature*/ 

.feaBox{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
}
.feaBox:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.feaBox img{
  width: 100%;
  margin-bottom: 10px;
}
.feaBox h6{
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background: #fddde4;
  padding: 9px 8px 6px 8px;
}
.feature{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.3rem;
}
.feature .feaBox:nth-child(1) h6{
  background: #fddde4;
}
.feature .feaBox:nth-child(2) h6{
  background: #ccebbc;
}
.feature .feaBox:nth-child(3) h6{
  background: #d1e8f2;
}
.feature .feaBox:nth-child(4) h6{
  background: #cdd4f8;
}
.feature .feaBox:nth-child(5) h6{
  background: #f6dbf6;
}
.feature .feaBox:nth-child(6) h6{
  background: #fff2e5;
}

/*   caja de productos */

.products{
  text-align: center;
}
.products .containProducts{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 50px 0;
}
.products .product{
  width: 23%;
  min-width: 250px;
  padding: 15px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.02);
  position: relative;
}
.products .product:hover {
  box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.06);
}
.products .product img{
  width: 100%;
  border-radius: 25px;

} 
.containProducts .product .description {
  text-align: start;
  padding: 10px 0;
}
.containProducts .product .description span {
  color: #606063;
  font-size: 17px;
}
.containProducts .product .description h5 {
  padding-top: 10px;
  color: #1a1a1a;
  font-size: 14px;
}
.containProducts .product .description .star {
  color: rgb(243, 181, 25);
  font-size: 12px;
}
.containProducts .product .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
.containProducts .product .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background: #e8f6ea;
  font-weight: 500;
  font-size: 15px;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/*  publicidad  */

.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
.banner h4 {
  color: #ffff;
  font-size: 16px;
}
.banner h2 {
  color: #ffff;
  font-size: 32px;
  padding: 10px 0;
}
.banner span,
.sm-banner .bannerBox h2 span{
  color: #ef3636;
}
.banner button:hover{
  background: #088178;
  color: #cce7d0;
}

/* publicidad*/
.sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sm-banner .bannerBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px ;
  
  background-image: url(./img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
.sm-banner .bannerBox:nth-child(2) {
  background-image: url(./img/banner/b10.jpg);
}
.sm-banner .bannerBox h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
.sm-banner .bannerBox h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.sm-banner .bannerBox p{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px ;
  gap: 2px;
}
.sm-banner .bannerBox button{
  color: #fff;
  font-size: 17px;
  background: transparent;
  padding: 20px 30px;
  cursor: pointer;
  border: 2px solid #fff;
}
.sm-banner .bannerBox:hover button{
  background: #088178;
  border: none;
}

.banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
.banner3 .bannerBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
  
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}
.banner3 .bannerBox:nth-child(1){
  background: url("./img/banner/b7.jpg");
  background-size: cover;
  background-position: center;
}
.banner3 .bannerBox:nth-child(2){
  background: url("./img/banner/b4.jpg");
  background-size: cover;
  background-position: center;
}
.banner3 .bannerBox:nth-child(3){
  background: url("./img/banner/b18.jpg");
  background-size: cover;
  background-position: center;
}
.banner3 h2{
  color: #fff;
  font-size: 30px;
  font-weight: 900;
}
.banner3 h3{
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

/* Registro*/

.register{

    padding: 30px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: url("./img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
.register h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.register p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.register p span{
  
  color: #ffbd27;
}
.register .regisContent {
  display: flex;
  width: 40%;
}
.register .regisContent input{
  height: 3.123rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.register .regisContent button{
 background-color: #088178;
 color: #fff;
 white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}



.footer {
  display: grid;
  grid-template-columns: repeat(4,3fr);
  grid-gap: 10px;
}
.footer .logoPrin{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
  grid-column: 1 / 5;
  grid-row: 1;
}
.footer .logoPrin p{
  color: #088178;
  transform: translate(-55px,15px);
}
.footer .colum .inf{
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
} 
.footer .colum a{
  padding: 0.5rem;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 10px ;
  color: #222;
}
.footer:nth-child(2){
  padding-top: 4rem;
  grid-column: 1;
  grid-row: 2/3;
}
.footer:nth-child(3){
  grid-column: 2;
  grid-row: 2/3;
}
.footer:nth-child(4){
  grid-column: 3;
  grid-row: 2/3;
}
.footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
.footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
.footer .colum .redes{
  margin-top: 20px;
}
.footer .colum .redes i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
.footer .install .apps {
  display: flex;
  flex-direction: row;
}
.footer .install .apps img{
  border: 1px solid #088178;
  border-radius: 6px;
  width: 50%;
}
.footer .install  img{
  margin: 10px 0 15px 0;
}
.footer .colum .redes i:hover{
  color: #088178;
}
.footer .colum a:hover{
  color: #088178;
}
.copyright{
  padding-top: 5rem;
  grid-column: 2/4;
  grid-row: 3;
}


/* Responsive designe tablet*/

@media (max-width: 799px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    position: fixed;
    top:0px;
    right: -300px;
    height: 200vh;
    width: 300px;
    background: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 40px;
    transition: 0.3s;
  }
  .activeTwo{
    right: 0px;
  }
  .menu_mobile{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .menu_mobile i {
    color: #1a1a1a;
    font-size: 30px;
  }

  #close{
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 3rem;
    color: #222;
    display: initial;
  }
  #lg-bag{
    display: none;
  }
  .hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .feature{
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
  }
  .sm-banner{
    display: flex;
    flex-direction: column;
  }
  .sm-banner .bannerBox{
    min-width: 100%;
    height: 30vh;
  }
  .banner3{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    padding: 0 0 0 200px;
  }
  .register {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .register .regisContent {
    display: flex;
    width: 90%;
    transform: translateX(-40px);
  }
  .register .regisContent input {
    width: 250px;
    
  }
}
 /* para telefono*/


@media (max-width: 477px) {
  html, body{
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .activeTwo{
    right: -100px;
  }
  .header{
    padding: 10px 30px;
  }
 
  .hero h1{
    font-size: 36px;
  }
  .hero h2{
    font-size: 30px;
  }
  .hero{
    padding: 0 20px;
    background-position: 55%;
  }
  .feature {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .feature .feaBox{
    width: 130px;
    margin: 0 0 15px 0;
  }
  .products .containProducts .product {
    width: 100%;
}
.banner {
  height: 40vh;
}
.sm-banner{
  transform: translate(-40px,-80px);
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.sm-banner .bannerBox{
  width: 100%;
  height: 40vh;
  box-sizing: content-box;
}
.banner3 .bannerBox {
  transform: translate(-100px, -40px);
}
.footer {
  display: flex;
  flex-direction: column;
}
.footer .logoPrin{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
  grid-column: 1 /5;
  grid-row: 1;
}
}
